<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        #con{
            border: 3px dotted darkgoldenrod;
            display: flex;
        }
        #con>div{
            border: 3px solid pink;
            width: 150px; height: 150px;
            margin: 20px;
            border-radius: 40%;

            animation: move 1s infinite;

        }

        @keyframes move{
            0% { transform: rotate(0deg);}

            50% { background-color: pink; }

            100%{ transform: rotate(360deg); }
        }
    </style>

</head>

<body>
    <div id="con">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>

</html>