<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - 텍스트 관련 스타일</title>

    <style>
        #c {
            color: red;
            color: #0b2a65;

            color: rgb(50, 250, 188);
            color: rgba(50, 250, 188, 0.5);

            /* 색상 0 ~ 360, 채도 0~100% 명도 0~100% */
            color: hsl(300, 30%, 20%);
            color: hsla(300, 30%, 20%, 0.6);
        }

        #td1 {
            text-decoration: overline;
        }

        #td2 {
            text-decoration: line-through;
        }

        #td3 {
            text-decoration: underline;
        }

        #td4 {
            text-decoration: none;
            background-color: darkgreen;
            color: white;
            padding:10px;
        }

        #td4:hover {
            color: darkgreen;
            background-color: white;
        }

        #tt1 {
            text-transform: uppercase;
        }

        #tt2 {
            text-transform: lowercase;
        }

        #tt3 {
            text-transform: capitalize;
        }

        .shadow {
            font-size: 200%;
            font-weight: 900;
        }

        #ts1 {color: brown; text-shadow: 5px 5px;text-shadow: -5px -5px 5px black;}

        #ts2{color: white; text-shadow: 0px 0px 10px red;}

        #ts3{text-shadow: 0px 0px 4px darkgrey,
                          0px -5px 4px yellow,
                          0px -10px 15px red ;}
    </style>

</head>

<body>
    <h1>텍스트 관련 스타일 (text~)</h1>

    <h2>color : 텍스트 색상</h2>
    <pre id="c">
    선택자 {
        color:색상명 | 16진수 | rgb(x, x, x) | rgba(x, x, x, x) | hsl(x, x, x) | hsla(x, x, x, x)
    }
</pre>
    <hr>

    <h3>text-decoration : 텍스트에 줄을 표시하거나 제거할때 사용</h3>
    <pre>
    선택자{
        text-decoration: none | underline | line-through | overline
    }
</pre>
    <ul>
        <li id="td1">텍스트에 줄긋기</li>
        <li id="td2">텍스트에 줄긋기</li>
        <li id="td3">텍스트에 줄긋기</li>
    </ul>

    <a href="http://www.naver.com" target="_blank" id="td4">네이버로</a>

    <hr>

    <h3>text-transform : 영문 텍스트의 대소문자 변환 시 사용</h3>
    <pre>
        선택자 {
            text-transform: uppercase | lowercase | capitalize;
        }
    </pre>

    <ul>
        <li id="tt1">uppercase : 모든 영문자를 대문자로 변환</li>
        <li id="tt2">LOWERCASE : 모든 영문자를 소문자로</li>
        <li id="tt3">capitalize test : 영문자의 첫글자만 대문자로 변환</li>
    </ul>

    <hr>

    <h3>text-shadow : 텍스트에 그림자 효과를 줄 때 사용</h3>
    <pre>
        선택자{
            text-shadow: x(가로) y(세로) [번짐정도] [색상];
        }
    </pre>

    <div>
        <span class="shadow" id="ts1">COOKIE</span><br><br><br>
        <span class="shadow" id="ts2">COOKIE</span><br><br><br>
        <span class="shadow" id="ts3">COOKIE</span>
    </div>

    <hr>

    <h3>text-align: 텍스트 정렬</h3>
    <pre>
        선택자 {
            text-align: left(기본값) | right | center | justify(양쪽);
        }
    </pre>

    <h4>왼쪽정렬</h4>
    <p style="text-align: left;">피고인의 자백이 고문·폭행·협박·구속의 부당한 장기화 또는 기망 기타의 방법에 의하여 자의로 진술된 것이 아니라고 인정될 때 또는 정식재판에 있어서 피고인의 자백이 그에게 불리한 유일한 증거일 때에는 이를 유죄의 증거로 삼거나 이를 이유로 처벌할 수 없다.

        대통령은 국무회의의 의장이 되고, 국무총리는 부의장이 된다. 전직대통령의 신분과 예우에 관하여는 법률로 정한다. 헌법개정은 국회재적의원 과반수 또는 대통령의 발의로 제안된다.
        
        모든 국민은 학문과 예술의 자유를 가진다. 정당은 그 목적·조직과 활동이 민주적이어야 하며, 국민의 정치적 의사형성에 참여하는데 필요한 조직을 가져야 한다.
        
        국회의 회의는 공개한다. 다만, 출석의원 과반수의 찬성이 있거나 의장이 국가의 안전보장을 위하여 필요하다고 인정할 때에는 공개하지 아니할 수 있다.</p>

    <h4>오른쪽정렬</h4>
    <p style="text-align: right;">피고인의 자백이 고문·폭행·협박·구속의 부당한 장기화 또는 기망 기타의 방법에 의하여 자의로 진술된 것이 아니라고 인정될 때 또는 정식재판에 있어서 피고인의 자백이 그에게 불리한 유일한 증거일 때에는 이를 유죄의 증거로 삼거나 이를 이유로 처벌할 수 없다.

        대통령은 국무회의의 의장이 되고, 국무총리는 부의장이 된다. 전직대통령의 신분과 예우에 관하여는 법률로 정한다. 헌법개정은 국회재적의원 과반수 또는 대통령의 발의로 제안된다.
        
        모든 국민은 학문과 예술의 자유를 가진다. 정당은 그 목적·조직과 활동이 민주적이어야 하며, 국민의 정치적 의사형성에 참여하는데 필요한 조직을 가져야 한다.
        
        국회의 회의는 공개한다. 다만, 출석의원 과반수의 찬성이 있거나 의장이 국가의 안전보장을 위하여 필요하다고 인정할 때에는 공개하지 아니할 수 있다.</p>
    
    <h4>가운데정렬</h4>
    <p style="text-align: center;">피고인의 자백이 고문·폭행·협박·구속의 부당한 장기화 또는 기망 기타의 방법에 의하여 자의로 진술된 것이 아니라고 인정될 때 또는 정식재판에 있어서 피고인의 자백이 그에게 불리한 유일한 증거일 때에는 이를 유죄의 증거로 삼거나 이를 이유로 처벌할 수 없다.

        대통령은 국무회의의 의장이 되고, 국무총리는 부의장이 된다. 전직대통령의 신분과 예우에 관하여는 법률로 정한다. 헌법개정은 국회재적의원 과반수 또는 대통령의 발의로 제안된다.
        
        모든 국민은 학문과 예술의 자유를 가진다. 정당은 그 목적·조직과 활동이 민주적이어야 하며, 국민의 정치적 의사형성에 참여하는데 필요한 조직을 가져야 한다.
        
        국회의 회의는 공개한다. 다만, 출석의원 과반수의 찬성이 있거나 의장이 국가의 안전보장을 위하여 필요하다고 인정할 때에는 공개하지 아니할 수 있다.</p>
    
    <h4>양쪽정렬</h4>
    <p style="text-align: justify;">피고인의 자백이 고문·폭행·협박·구속의 부당한 장기화 또는 기망 기타의 방법에 의하여 자의로 진술된 것이 아니라고 인정될 때 또는 정식재판에 있어서 피고인의 자백이 그에게 불리한 유일한 증거일 때에는 이를 유죄의 증거로 삼거나 이를 이유로 처벌할 수 없다.

        대통령은 국무회의의 의장이 되고, 국무총리는 부의장이 된다. 전직대통령의 신분과 예우에 관하여는 법률로 정한다. 헌법개정은 국회재적의원 과반수 또는 대통령의 발의로 제안된다.
        
        모든 국민은 학문과 예술의 자유를 가진다. 정당은 그 목적·조직과 활동이 민주적이어야 하며, 국민의 정치적 의사형성에 참여하는데 필요한 조직을 가져야 한다.
        
        국회의 회의는 공개한다. 다만, 출석의원 과반수의 찬성이 있거나 의장이 국가의 안전보장을 위하여 필요하다고 인정할 때에는 공개하지 아니할 수 있다.</p>

    <hr>

    <h3>line-height : 줄 간격 조절 (장평 조절)</h3>
    <pre>
        선택자 {
            line-height: normal(기본) | px | em | %
        }
    </pre>

    <h4>고정 단위 간격</h4>
    <p style="line-height: 30px;">피고인의 자백이 고문·폭행·협박·구속의 부당한 장기화 또는 기망 기타의 방법에 의하여 자의로 진술된 것이 아니라고 인정될 때 또는 정식재판에 있어서 피고인의 자백이 그에게 불리한 유일한 증거일 때에는 이를 유죄의 증거로 삼거나 이를 이유로 처벌할 수 없다.

        대통령은 국무회의의 의장이 되고, 국무총리는 부의장이 된다. 전직대통령의 신분과 예우에 관하여는 법률로 정한다. 헌법개정은 국회재적의원 과반수 또는 대통령의 발의로 제안된다.
        
        모든 국민은 학문과 예술의 자유를 가진다. 정당은 그 목적·조직과 활동이 민주적이어야 하며, 국민의 정치적 의사형성에 참여하는데 필요한 조직을 가져야 한다.
        
        국회의 회의는 공개한다. 다만, 출석의원 과반수의 찬성이 있거나 의장이 국가의 안전보장을 위하여 필요하다고 인정할 때에는 공개하지 아니할 수 있다.</p>
    <h4>가변 단위 간격(em)</h4>
    <p style="line-height: 2.5em">피고인의 자백이 고문·폭행·협박·구속의 부당한 장기화 또는 기망 기타의 방법에 의하여 자의로 진술된 것이 아니라고 인정될 때 또는 정식재판에 있어서 피고인의 자백이 그에게 불리한 유일한 증거일 때에는 이를 유죄의 증거로 삼거나 이를 이유로 처벌할 수 없다.

        대통령은 국무회의의 의장이 되고, 국무총리는 부의장이 된다. 전직대통령의 신분과 예우에 관하여는 법률로 정한다. 헌법개정은 국회재적의원 과반수 또는 대통령의 발의로 제안된다.
        
        모든 국민은 학문과 예술의 자유를 가진다. 정당은 그 목적·조직과 활동이 민주적이어야 하며, 국민의 정치적 의사형성에 참여하는데 필요한 조직을 가져야 한다.
        
        국회의 회의는 공개한다. 다만, 출석의원 과반수의 찬성이 있거나 의장이 국가의 안전보장을 위하여 필요하다고 인정할 때에는 공개하지 아니할 수 있다.</p>
    <h4>가변 단위 간격(%)</h4>
    <p style="line-height: 200%;">피고인의 자백이 고문·폭행·협박·구속의 부당한 장기화 또는 기망 기타의 방법에 의하여 자의로 진술된 것이 아니라고 인정될 때 또는 정식재판에 있어서 피고인의 자백이 그에게 불리한 유일한 증거일 때에는 이를 유죄의 증거로 삼거나 이를 이유로 처벌할 수 없다.

        대통령은 국무회의의 의장이 되고, 국무총리는 부의장이 된다. 전직대통령의 신분과 예우에 관하여는 법률로 정한다. 헌법개정은 국회재적의원 과반수 또는 대통령의 발의로 제안된다.
        
        모든 국민은 학문과 예술의 자유를 가진다. 정당은 그 목적·조직과 활동이 민주적이어야 하며, 국민의 정치적 의사형성에 참여하는데 필요한 조직을 가져야 한다.
        
        국회의 회의는 공개한다. 다만, 출석의원 과반수의 찬성이 있거나 의장이 국가의 안전보장을 위하여 필요하다고 인정할 때에는 공개하지 아니할 수 있다.</p>
    





    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</body>

</html>