<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - 레이아웃 3</title>

    <style>
        .container {
            border: 3px solid darkred;

            display: flex;
            /*하위요소들 배치 설정*/
            flex-direction: row;
            /* row 기본값 */
            /* 
                flex direction: row(수평) / row-reverse / column(수직) / column-reverse;
                => 자식 요소들을 정렬할 때 주축을 어떤 방향으로 할 것인지에 대한 설정
            */
        }

        .flex-item {
            font-size: 30px;
            padding: 20px;
            border: 1px solid;
            width: 100px;
            text-align: center;
            flex:1;
        }

        .item1 {
            background-color: red;
        }

        .item2 {
            background-color: orange;
        }

        .item3 {
            background-color: yellow;
        }

        .item4 {
            background-color: green;
        }

        .item5 {
            background-color: blue;
        }

        .item6 {
            background-color: violet;
        }

        .container2 {
            border: 3px solid darkgreen;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            /*nowrap이 기본값
            /* 일정크기보다 작아졌을 경우 요소를 사라지지않고 다음줄에 표시됨 */

        }

        .flex-item2 {
            font-size: 30px;
            padding: 20px;
            width: 100px;
        }

        .container3 {
            border: 3px solid blue;
            height: 800px;

            display: flex;
            flex-direction: row;

            justify-content:space-around;
            /* 주축에 따라서 정렬을 어떻게 할 것인지 설정 */
            align-items: stretch ;
            /* 교차축 정렬을 어떻게 할 것인지 설정 */
        }

        .flex-item3 {
            font-size: 50px;
            padding: 25px;
            text-align: center;
        }
    </style>

</head>

<body>
    <h1>flex 레이아웃</h1>
    <p>
        웹페이지에서 레이아웃을 효율적으로 구성하기 위한 방법<br>
        flexbox를 사용하면 요소들을 부모 요소(컨테이너) 내에서 유연하게 정렬하고 배치할 수 있다.
    </p>

    <div class="container">
        <div class="flex-item item1">ITEM1</div>
        <div class="flex-item item2">ITEM2</div>
        <div class="flex-item item3">ITEM3</div>
    </div>

    <div class="container2">
        <div class="flex-item2 item1">ITEM1</div>
        <div class="flex-item2 item2">ITEM2</div>
        <div class="flex-item2 item3">ITEM3</div>
        <div class="flex-item2 item4">ITEM4</div>
        <div class="flex-item2 item5">ITEM5</div>
        <div class="flex-item2 item6">ITEM6</div>
    </div>
    <hr>

    <div class="container3">
        <div class="flex-item3 item1">ITEM1</div>
        <div class="flex-item3 item2">ITEM2</div>
        <div class="flex-item3 item3">ITEM3</div>
    </div>

</body>

</html>