<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - 애니메이션 1</title>

    <style>

        #translate-box{
            width: 100px; height: 100px;
            border: 3px dotted red;
            background-color: violet;

            /* 애니메이션 속성 추가 
                animation : 이름(keyframes로 정의한 이름) duration(총 실행시간) timing-function(진행 방식) 
                delay(첫딜레이) iterator-count(진행 횟수) direction(진행 방향)
            */
            animation: move 5s linear 2s 1 alternate;
            

        }

        /* 애니메이션 정의 : @keyframes 이름 */
        @keyframes move {
            /* 애니메이션 시작 -> 0,0 위치에서 배경색을 변경 */
            0% { background-color: blueviolet; transform: translate(0px, 0px); }
            /* 150px만큼 오른쪽으로 이동하면서 배경색 변경 */
            25% { background-color: darkred; transform: translate(150px, 0px); }

            50% { background-color: slategray; transform: translate(150px, 150px); }

            75% { background-color: orange; transform: translate(0px, 150px); }
            /* 시작위치로 이동하면서 배경색 변경 */
            100% { background-color: violet; transform: translate(0px, 0px); }

        }

    </style>

</head>
<body>

    <h1>translate</h1>
    <p>요소의 위치를 가로축(x) 또는 세로축(y) 방향으로 이동시키는 기능</p>

    <div id="translate-box"></div>


</body>
</html>