<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹 문서구조</title>

    <style>
        div{ border: 1px solid grey; box-sizing: border-box; }

        .wrap{
            width: 1000px; height: 800px;
            min-width: 800px; min-height: 500px; /* 최소 크기 min- 최대크기 max- */
            margin: auto;
        }

        .wrap>div{ width: 100%; }
        #header, #footer { height: 20%; }
        #content{ height: 60%; display: flex;}

        #content>div{ height: 100%; }
        #content1,#content3{width: 20%;}
        #content2{width: 60%;}
        /* #content1{width: 200px;}
        #content2{width: calc(100% - 400px);}
        #content3{width: 200px;} */
    </style>

</head>
<body>
    
    <div class="wrap">

        <div id="header"></div>
        
        <div id="content">
        
            <div id="content1"></div>
        
            <div id="content2"></div>
        
            <div id="content3"></div>
        
        </div>
        
        <div id="footer"></div>
    
    </div>


</body>
</html>