<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인폼</title>

    <style>
         /* div,
        form {
            border: 1px solid gray;
            box-sizing: border-box;
        }  */

        body {
            width: 300px;
            height: 600px;
        }

        /*  */
        .login-form {
            width: 100%;
            height: 30%;
        }

        .login-form>* {
            width: 100%;
        }

        .login-form>form {
            height: 80%;
            display: flex;
        }
        #user-info{width: 65%;}
        #btn-area{width: 35%;}
        #user-info>input{
            box-sizing: border-box;
            width: 100%;
            height: 50%;
        }

        .login-form>#login-link-area {
            height: 20%;
            text-align: center;
        }
        #btn-area>button{
            width: 100%; height: 100%;
        }

        #login-link-area>a {
            text-decoration: none;
            color: black;
            font-size: 14px;
            margin: 10px;
        }
    </style>

</head>

<body>

    <div class="login-form">
        <form action="">
            <div id="user-info">
                <input type="text" name="userId" placeholder="아이디를 입력하세요.">
                <input type="password" name="userPwd" placeholder="비밀번호를 입력하세요.">
            </div>
            <div id="btn-area">
                <button type="submit">로그인</button>
            </div>
        </form>
        <div id="login-link-area">
            <a href="">회원가입</a>
            <a href="">ID/PW 찾기</a>
        </div>
    </div>

</body>

</html>