<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>

    <style>
        #enter {
            background-color: darkgrey;
            width: 400px;
            height: 500px;
        }

        #header {
            padding-top: 3px;
            padding-left: 25px;
            width: 100px;
            height: 50px;
            box-sizing: border-box;
            text-align: center;
        }

        form {
            width: 100%; height: 100%;
            flex-direction: column;
            display: flex;
        }
        label{
            margin: 15px;
            margin-left: 30px ;
            margin-right: 30px;
        }

        label input {
            width: 320px; height: 30px;
        }








        #content {
            width: 100%;
            height: 280px;
            box-sizing: border-box;
        }

        
        
        
        
        
        
        #footer {
            width: 100%;
            height: 170px;
            box-sizing: border-box;
        }
        
        #login{
            font-weight: 900;
            font-size: 20px;
            color: white;
            background-color: blue;
            border: 0 solid blue;
            border-radius: 20px;
            width: 90%; height: 30px;
            margin-top: 1px;
            margin-left: 5%;
        }

        hr{width: 80%;}

        #register{
            margin-left: 42%;
            color: black;
            text-decoration: none;
            font-weight: 900;
        }



    </style>



</head>

<body>
    <div id="enter">
        <div id="header">
            <h2>로그인</h2>
        </div>

        <div id="content">
            <form>
                <label>
                    <p><b>이메일</b></p>
                    <input type="text" id="email">
                </label>
                <label>
                    <p><b>비밀번호</b></p>
                    <input type="password" id="password">
                </label>
            </form>
        </div>

        <div id="footer">
            <div id="footer1">
                <input type="button" value="로그인" id="login">
            </div>
            <hr>
            <div id="footer2">
                <a href="/화면구조/회원가입화면.html" id="register">회원가입</a>
            </div>
        </div>
    </div>
</body>

</html>