<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        div { 
            border: 1px solid;
        }

        #header{
            width: 1000px;
            height: 70px;
            display: flex;
        }

        #logo {
            width: 200px;
            height: 100%;
            display: flex;
        }

        #open {
            margin: auto;
            height: 50px;
            width: 50px;
            text-wrap: wrap;
        }

        #logo>p {
            border: 1px solid;
            display: block;
            margin: auto;
            width: 50px;
            height: 50px;
            background-color: red;
        }

        #search {
            width: 650px;
            height: 100%;
            display: flex;
            justify-content: center;
        }

        #search1 {
            width: 400px;
            height: 50px;
            margin-top: 5px;
            font-size: 20px;
        }

        #mike {
            font-size: 10px;
            height: 50px;
            width: 50px;
            text-wrap: wrap;
            margin-top: 7.5px;
            margin-left: 3px;
        }


        #setup {
            display: flex;
            width: 150px;
            height: 100%;
        }
        #setup1{
            margin: auto;
            width: 40px; height: 40px;
            border-radius: 50px;
            text-align: center;
        }
        #login{
            margin: auto;
        }
    </style>

</head>

<body>
    <div id="header">
        <div id="logo">
            <input id="open" type="button" value="메뉴열기">
            <p></p>
        </div>
        <div id="search">
            <input type="text" id="search1">
            <input type="button" id="mike" value="마이크검색">
        </div>
        <div id="setup">
            <input type="button" id="setup1" value="설정">
            <input type="button" id="login" value="로그인">
        </div>
    </div>
</body>

</html>