<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            border: 1px solid gray;
        }
        #main {
            width: 100%;
            height: 530px;
            display: flex;
            box-sizing: border-box;
        }

        #menu {
            width: 200px;
            height: 100%;
            box-sizing: border-box;

        }

        #menu>div {

            box-sizing: border-box;
            margin-top: 10px;
            margin-left: 10px;

            width: 180px;
            height: 40px;
        }

        #content{
            width: 800px; height: 530px;
            box-sizing: border-box;
        }
        #content>div{
            display: inline-block;
            box-sizing: border-box;
            width: 200px; height: 200px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="menu">
            <div id="menu1"></div>
            <div id="menu2"></div>
            <div id="menu3"></div>
        </div>
        <div id="content">
            <div id="content1"></div>
            <div id="content2"></div>
            <div id="content3"></div>
        </div>
    </div>
</body>
</html>